# ordermanagement

./: pom.xml
acximQs/: acxim.Q.getcontrol  acxim.Q.putcontrol  obs.Q.getcontrol  obs.Q.putcontrol
control/: DSServer.prod.properties  DSServer.stage.properties  DSServer.test.properties  DiskCache
control/acximQs/: acxim.Q.getcontrol  acxim.Q.putcontrol  acxim.Qfile.000001  obs.Q.getcontrol  obs.Q.putcontrol  obs.Qfile.000001  scratch.txt
control/wsdl/: AdminMgr.wsdl  DirectoryService.wsdl  DirectoryService.xsd_1.xsd  DirectoryService.xsd_2.xsd  DirectoryService.xsd_3.xsd  DirectoryService.xsd_4.xsd  Observations.wsdl  Observations.xsd_1.xsd  Observations.xsd_2.xsd  Observations.xsd_3.xsd  PartOrderMgr.wsdl  PartnerManagementService.wsdl  PartnerManagementService.xsd_1.xsd  PartnerManagementService.xsd_2.xsd  PartnerManagementService.xsd_3.xsd  PartnerMgr.wsdl  Repository.wsdl  Repository.xsd_1.xsd  Repository.xsd_2.xsd  Repository.xsd_3.xsd
src/main/java/com/ordermanagement/ordermanagement/: AdminManagement.java  AdminMgr.java  CorsConfiguration.java  OrdermanagementApplication.java  PartOrderManagement.java  PartOrderMgr.java  PartnerMgr.java  StringtoXMLExample.java  XMLTemplateReader.java  XMLUtil.java
src/main/java/com/ordermanagement/ordermanagement/controller/: PartOrderManagementController.java
src/main/java/com/ordermanagement/ordermanagement/model/: Item.java  Source.java  Supplier.java
src/main/resources/: AppSDK.properties  AppSDKExamples.properties  AppSDK_en_US.properties  CompileExample.bat  RunBackGround.bat  RunBackGroundHelp.txt  RunExample.bat  RunExampleHelp.txt  application.properties  compileexample.ksh  lcp.bat  log4j.xml  runbackground.ksh  runexample.ksh  test.xml
src/main/resources/lib/: AppSDK.properties  appsdk.cer  log4j.xml
standalone/: cp_res_default.xml  oh_res_default.xml  pc_res_default.xml  pi_req_ACD_18A407.xml  pi_req_ACD_A1172C.xml  pi_req_ACD_CV900C.xml  pi_req_ACD_PF47.xml  pi_req_ACD_TF230.xml  pi_req_ATX_AW5003.xml  pi_req_BAD_13.xml  pi_req_CHA_RS13LYC5.xml  pi_req_NTL_5697.xml  pi_req_RAY_RP-D506M.xml  pi_req_WAL_22460.xml  pi_req_WAL_45006.xml  pi_res_ACD_18A407.xml  pi_res_ACD_A1172C.xml  pi_res_ACD_CV900C.xml  pi_res_ACD_PF47.xml  pi_res_ATX_AW5003.xml  pi_res_ATX_AW5033.xml  pi_res_BAD_13.xml  pi_res_CHA_RS13LYC5.xml  pi_res_NTL_5697.xml  pi_res_RAY_RP-D506M.xml  pi_res_WAL_45006.xml  pi_res_default.xml  po_req_ACD_18A407.xml  po_req_ACD_A1172C.xml  po_req_ACD_CV900C.xml  po_req_ACD_PF47.xml  po_req_ACD_TF230.xml  po_req_ATX_AW5003.xml  po_req_ATX_AW5033.xml  po_req_BAD_13.xml  po_req_CHA_RS13LYC5.xml  po_req_NTL_5697.xml  po_req_RAY_RP-D506M.xml  po_req_WAL_22460.xml  po_req_WAL_45006.xml  (+14 more)
xml/: ACXApplicationServicesListRequest.xml  ACXBusinessSystemProvidersListRequest.xml  ACXBusinessSystemProvidersListResponse.xml  ACXCartInquiryRequest.xml  ACXCatalogProfileRequest.xml  ACXGroupPartnersRequest.xml  ACXInvoiceRequest.xml  ACXMemberAffiliationsListRequest.xml  ACXMemberAffiliationsListResponse.xml  ACXOrderDetailRequest.xml  ACXOrderDetailsRequest.xml  ACXOrderHistoryRequest.xml  ACXPartOrderRequest.xml  ACXPartReturnRequest.xml  ACXPartnerCreationRequest.xml  ACXPartnerRequest.xml  ACXPartnerStatusRequest.xml  ACXPartnerUpdateRequest.xml  ACXPartnerValidRequest.xml  ACXPartnersListRequest.xml  ACXProductCoverageRequest.xml  ACXProductLineMapRequest.xml  ACXStaticAssociationsListRequest.xml  ACXStockOrderRequest.xml  ACXTireInquiryRequest.xml  ACXTireOrderRequest.xml  ACXTradingRelationshipCreationRequest.xml  ACXTradingRelationshipRemovalRequest.xml  ACXTradingRelationshipRequest.xml  ACXTradingRelationshipUpdateRequest.xml  ACXTradingRelationshipValidRequest.xml  ACXTradingRelationshipsListRequest.xml
(+9 files in other folders)
